<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Curso Bootstrap - Jumbotron</title>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<!--build:css css/main.css-->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<!--endbuild-->
	</head>
	<body>
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
					<li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Terminos</a></li>
					<li class="nav-item active"><a href="#" class="nav-link">Contactenos</a></li>
				</ul>
			</div>
		</nav>
		<nav class="navbar navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Home <span class="sr-only">(current)</span></a>
		</nav>
		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<h1 class="display-3">Hoteles</h1>
				<p class="lead">El mejor sitio para buscar un buen hotel</p>
				<hr class="my-2" />
			</div>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Contactenos</li>
				</ol>
			</nav>
			<form action="">
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="nombre">Nombre</label>
						<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" />
					</div>
					<div class="form-group col-sm-6">
						<label for="apellido">Apellido</label>
						<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" />
					</div>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" class="form-control" id="email" placeholder="Ingrese su email" />
				</div>
				<div class="form-row">
					<div class="col-sm-6">
						<div class="form-group">
							<label for="departamento">Departamento</label>
							<select class="custom-select" id="departamento">
								<option>Atlántico</option>
								<option>Cordoba</option>
								<option>Sucre</option>
							</select>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<label for="ciudad">Ciudad</label>
							<select class="custom-select" id="ciudad">
								<option selected>Seleccione una</option>
								<option value="08001">Barranquilla</option>
								<option value="Baranoa">Baranoa</option>
								<option value="Soledad">Soledad</option>
							</select>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="domicilio">Domicilio</label>
					<input type="text" id="domicilio" class="form-control" placeholder="Ingrese su domicilio" />
				</div>
				<div class="form-group">
					<label for="comentario"></label>
					<textarea id="comentario" class="form-control" rows="10"></textarea>
				</div>
				<div class="form-group">
					<div class="form-check">
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" name="" id="" value="checkedValue" checked />
							Quiero que me contacten
						</label>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Enviar</button>
			</form>
		</div>
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="#"><i class="fa fa-facebook-square pr-2" aria-hidden="true"></i>Facebook</a>
					<a href="#"><i class="fa fa-twitter-square pr-2" aria-hidden="true"></i>Twitter</a>
					<a href="#"><i class="fa fa-instagram pr-2" aria-hidden="true"></i>Instagram</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h3>Oficina Central</h3>
						<p><span class="oi oi-home mr-2"></span>Baranoa - Atlántico</p>
						<p><span class="oi oi-phone mr-2"></span>+573505114593</p>
						<p><span class="oi oi-inbox mr-2"></span>contacto@guiahoteles.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="#">Nosotros</a>
					<a href="#">Precios</a>
					<a href="#">Terminos y Condiciones</a>
					<a href="#">Contacto</a>
				</div>
			</div>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!--build:js js/app.js-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/sc.js"></script>
		<!--endbuild-->
	</body>
</html>
