<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Curso Bootstrap - Jumbotron</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!--build:css css/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css"/>
    <!-- endbuild -->
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
              <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Terminos</a></li>
              <li class="nav-item"><a href="./contacto.html" class="nav-link">Contactenos</a></li>
            </ul>
        </div>
    </nav>
    <nav class="navbar navbar-dark bg-dark ">
            <a class="navbar-brand" href="#">Home <span class="sr-only">(current)</span></a>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-3">Hoteles</h1>
        <p class="lead">El mejor sitio para buscar un buen hotel</p>
        <hr class="my-2" />
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
       <div class="row">
         <div class="col-sm-4">
           <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="funciona">¿Cómo funciona?</button>
         </div>
         <div class="col-sm-4">
           <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="reserva">¿Dónde puedo reservar?</button>
         </div>
         <div class="col-sm-4">
           <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="pago">¿Cómo pago?</button>
         </div>
       </div>
       <div class="row">
        <div class="col-sm-4">
          <div class="collapse multi-collapse mt-3" id="funciona">
            <div class="card card-body">
              <p>
                    <h3>¿Como funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse mt-3" id="reserva">
            <div class="card card-body">
              <p>

                <h3>¿Donde puedo reservar?</h3>
                       <p>Elegir la ciudad que te interesa u luego realiza la reserva con tus datos</p>
              </p>
            </div>
          </div>
        </div>
          <div class="col-sm-4">
          <div class="collapse multi-collapse mt-3" id="pago">
            <div class="card card-body">
             <p>
                    <h3>¿Como pago?</h3>
                    <p>Utiliza tarjeta de credito</p>
                </p>
            </div>
          </div>
        </div>
        </div>
        <hr>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/c_argentina.jpg" class="d-block w-100" alt="hotel argentina">
            </div>
            <div class="carousel-item">
              <img src="images/c_rio.jpg" class="d-block w-100" alt="hotel rio de janeiro">
            </div>
            <div class="carousel-item">
              <img src="images/c_argentina.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
               <img src="./images/barcelona.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Hotel Barcelona</h5>
                <h6 class="card-subtitle text-muted">España</h6>
                  <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
             <img src="./images/buenos_aires.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>
                <h6 class="card-subtitle">Argentina</h6>
                  <p class="card-text">Hotel ubicado en pleno</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img src="./images/barcelona.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Hotel Lima</h5>
                <h5 class="card-subtitle">Peru</h5>
                  <p class="card-text">Hotel ubicado en pleno</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img src="./images/rio.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Hotel Rio de Janeiro</h5>
                <h6 class="card-subtitle">Brazil</h6>
                  <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img src="./images/la_paz.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Hotel La Paz</h5>
                <h6 class="card-subtitle">Bolivia</h6>
                  <p class="card-text">Hotel ubicado en pleno</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img src="./images/madrid.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Hotel Madrid</h5>
                <h5 class="card-subtitle">España</h5>
                  <p class="card-text">Hotel ubicado en pleno</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img src="./images/barcelona.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Hotel San Pablo</h5>
                <h5 class="card-subtitle">Hotel San Pablo</h5>
                  <p class="card-text">Hotel ubicado en pleno</p>
                  <button type="button" id="btn-contacto" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                    Contacto
                  </button>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
              </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Contacto con el hotel</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
              </div>
          <div class="modal-body">
            <div class="container-fluid">
                <form>
                  <div class="form-group">
                    <label for="email" class="col-form-label">Email</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Ingresa tu email">
                  </div>
                   <div class="form-group">
                    <label for="mensaje" class="col-form-label">Mensaje</label>
                    <textarea class="form-control" name="mensaje" id="mensaje" placeholder="Ingresa tu email"></textarea>
                  </div>
                </form>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="#"><i class="fa fa-facebook-square pr-2" aria-hidden="true"></i>Facebook</a>
          <a href="#"><i class="fa fa-twitter-square pr-2" aria-hidden="true"></i>Twitter</a>
          <a href="#"><i class="fa fa-instagram pr-2" aria-hidden="true"></i>Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home mr-2"></span>Baranoa - Atlántico</p>
						<p><span class="oi oi-phone mr-2"></span>+573505114593</p>
						<p><span class="oi oi-inbox mr-2"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Terminos y Condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/app.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/sc.js"></script>
    <!--endbuild-->
  </body>
</html>
