<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Curso Bootstrap - Jumbotron</title>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<!--build:css css/main.css-->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<!--endbuild-->
	</head>
	<body>
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
					<li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Precios</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Terminos</a></li>
					<li class="nav-item"><a href="./contacto.html" class="nav-link">Contactenos</a></li>
				</ul>
			</div>
		</nav>
		<nav class="navbar navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Home <span class="sr-only">(current)</span></a>
		</nav>
		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<h1 class="display-3">Hoteles</h1>
				<p class="lead">El mejor sitio para buscar un buen hotel</p>
				<hr class="my-2" />
			</div>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Precios</li>
				</ol>
			</nav>

			<nav>
				<div class="nav nav-pills" id="nav-tab" role="tablist">
					<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
					<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
					<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
				</div>
			</nav>
			<div class="tab-content" id="nav-tabContent">
				<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
					<div class="table-responsive">
						<table class="table table-striped">
							<thead class="thead-dark">
								<tr>
									<th>Calidad</th>
									<th>Barranquilla</th>
									<th>Bogota</th>
									<th>Medellin</th>
									<th>Santa Marta</th>
									<th>Barranquilla</th>
									<th>Bogota</th>
									<th>Medellin</th>
									<th>Santa Marta</th>
									<th>Barranquilla</th>
									<th>Bogota</th>
									<th>Medellin</th>
									<th>Santa Marta</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td scope="row"><span class="oi oi-star"></span></td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
								</tr>
								<tr>
									<td scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
								</tr>
								<tr>
									<td scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
								</tr>
								<tr>
									<td scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
								</tr>
								<tr>
									<td scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
					<div class="accordion" id="acordionTarjetas">
						<div class="card">
							<div class="card-header" id="headingOne">
								<h2 class="mb-0">
									<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Tarjeta Basica</button>
								</h2>
							</div>

							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#acordionTarjetas">
								<div class="card-body">Puede reservar a 3 cuotas sin intereses</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingTwo">
								<h2 class="mb-0">
									<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Tarjeta VIP</button>
								</h2>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#acordionTarjetas">
								<div class="card-body">puede reservar sin intereses a 12 meses</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingThree">
								<h2 class="mb-0">
									<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Tarjeta Black</button>
								</h2>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#acordionTarjetas">
								<div class="card-body">puede reservar a 24 meses sin intereses</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">comentarios</div>
			</div>
		</div>
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="#"><i class="fa fa-facebook-square pr-2" aria-hidden="true"></i>Facebook</a>
					<a href="#"><i class="fa fa-twitter-square pr-2" aria-hidden="true"></i>Twitter</a>
					<a href="#"><i class="fa fa-instagram pr-2" aria-hidden="true"></i>Instagram</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h3>Oficina Central</h3>
						<p><span class="oi oi-home mr-2"></span>Baranoa - Atlántico</p>
						<p><span class="oi oi-phone mr-2"></span>+573505114593</p>
						<p><span class="oi oi-inbox mr-2"></span>contacto@guiahoteles.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="#">Nosotros</a>
					<a href="#">Precios</a>
					<a href="#">Terminos y Condiciones</a>
					<a href="#">Contacto</a>
				</div>
			</div>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!--build:js js/app.js-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/sc.js"></script>
		<!--endbuild-->
	</body>
</html>
